<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Pixi Game Spyman</title>
		<script src="node_modules/pixi.js/dist/pixi.min.js"></script>
	</head>
	<body>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>